Running SMI and WMI for tpg problems, comparing the formulas for n = 7.
To show they are equivalent.

#1.
## WMI
(& (& (
		(((x0 + 1.0) <= x1) | (x1 <= (x0 - 1.0))) 
		(((x0 + 1.0) <= x2) | (x2 <= (x0 - 1.0))) 
		(((x0 + 1.0) <= x3) | (x3 <= (x0 - 1.0))) 
		(((x0 + 1.0) <= x4) | (x4 <= (x0 - 1.0)))
		(((x0 + 1.0) <= x5) | (x5 <= (x0 - 1.0)))
		(((x0 + 1.0) <= x6) | (x6 <= (x0 - 1.0))))
	(& 
		(-1.0 <= x0) (x0 <= 1.0)
		(-1.0 <= x1) (x1 <= 1.0)
		(-1.0 <= x2) (x2 <= 1.0)
		(-1.0 <= x3) (x3 <= 1.0)
		(-1.0 <= x4) (x4 <= 1.0)
		(-1.0 <= x5) (x5 <= 1.0)
		(-1.0 <= x6) (x6 <= 1.0)
	)
)

## SMI
((((x_0 + 1.0) <= x_1) | (x_1 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_2) | (x_2 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_3) | (x_3 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_4) | (x_4 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_5) | (x_5 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_6) | (x_6 <= (x_0 - 1.0))) & 
(-1.0 <= x_0) & (x_0 <= 1.0) & 
(-1.0 <= x_1) & (x_1 <= 1.0) & 
(-1.0 <= x_2) & (x_2 <= 1.0) &
(-1.0 <= x_3) & (x_3 <= 1.0) & 
(-1.0 <= x_4) & (x_4 <= 1.0) & 
(-1.0 <= x_5) & (x_5 <= 1.0) & 
(-1.0 <= x_6) & (x_6 <= 1.0))


#2.
## WMI
(& (& 
	(| ((x0 + 1.0) <= x1) (x1 <= (x0 - 1.0))) 
	(| ((x0 + 1.0) <= x2) (x2 <= (x0 - 1.0))) 
	(| ((x0 + 1.0) <= x3) (x3 <= (x0 - 1.0))) 
	(| ((x1 + 1.0) <= x4) (x4 <= (x1 - 1.0))) 
	(| ((x1 + 1.0) <= x5) (x5 <= (x1 - 1.0))) 
	(| ((x1 + 1.0) <= x6) (x6 <= (x1 - 1.0)))) 
	(& 
		(-1.0 <= x0) (x0 <= 1.0) 
		(-1.0 <= x1) (x1 <= 1.0)
		(-1.0 <= x2) (x2 <= 1.0)
		(-1.0 <= x3) (x3 <= 1.0)
		(-1.0 <= x4) (x4 <= 1.0)
		(-1.0 <= x5) (x5 <= 1.0)
		(-1.0 <= x6) (x6 <= 1.0)))

## SMI
((((x_0 + 1.0) <= x_1) | (x_1 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_2) | (x_2 <= (x_0 - 1.0))) & 
(((x_0 + 1.0) <= x_3) | (x_3 <= (x_0 - 1.0))) & 
(((x_1 + 1.0) <= x_4) | (x_4 <= (x_1 - 1.0))) &
(((x_1 + 1.0) <= x_5) | (x_5 <= (x_1 - 1.0))) &
(((x_1 + 1.0) <= x_6) | (x_6 <= (x_1 - 1.0))) &
(-1.0 <= x_0) & (x_0 <= 1.0) &
(-1.0 <= x_1) & (x_1 <= 1.0) & 
(-1.0 <= x_2) & (x_2 <= 1.0) & 
(-1.0 <= x_3) & (x_3 <= 1.0) & 
(-1.0 <= x_4) & (x_4 <= 1.0) & 
(-1.0 <= x_5) & (x_5 <= 1.0) & 
(-1.0 <= x_6) & (x_6 <= 1.0))

#3.
##WMI
(& (& 
	(| (<= (x0 + 1.0) x1) (x1 <= (x0 - 1.0))) 
	(| (<= (x1 + 1.0) x2) (x2 <= (x1 - 1.0)))
	(| (<= (x2 + 1.0) x3) (x3 <= (x2 - 1.0)))
	(| (<= (x3 + 1.0) x4) (x4 <= (x3 - 1.0)))
	(| (<= (x4 + 1.0) x5) (x5 <= (x4 - 1.0)))
	(| (<= (x5 + 1.0) x6) (x6 <= (x5 - 1.0)))) 
	(& 
		(-1.0 <= x0) (x0 <= 1.0) 
		(-1.0 <= x1) (x1 <= 1.0) 
		(-1.0 <= x2) (x2 <= 1.0) 
		(-1.0 <= x3) (x3 <= 1.0) 
		(-1.0 <= x4) (x4 <= 1.0) 
		(-1.0 <= x5) (x5 <= 1.0) 
		(-1.0 <= x6) (x6 <= 1.0)))


##SMI
((((x_0 + 1.0) <= x_1) | (x_1 <= (x_0 - 1.0))) & 
(((x_1 + 1.0) <= x_2) | (x_2 <= (x_1 - 1.0))) & 
(((x_2 + 1.0) <= x_3) | (x_3 <= (x_2 - 1.0))) &
(((x_3 + 1.0) <= x_4) | (x_4 <= (x_3 - 1.0))) & 
(((x_4 + 1.0) <= x_5) | (x_5 <= (x_4 - 1.0))) &
(((x_5 + 1.0) <= x_6) | (x_6 <= (x_5 - 1.0))) & 
(-1.0 <= x_0) & (x_0 <= 1.0) & 
(-1.0 <= x_1) & (x_1 <= 1.0) &
(-1.0 <= x_2) & (x_2 <= 1.0) & 
(-1.0 <= x_3) & (x_3 <= 1.0) & 
(-1.0 <= x_4) & (x_4 <= 1.0) & 
(-1.0 <= x_5) & (x_5 <= 1.0) & 
(-1.0 <= x_6) & (x_6 <= 1.0))

